<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<script src="js/d3.min.js"></script>
<h1>Ritchie S. King</h1>
<div id="top-row">
	<div class="col">
		<h2>COORDINATES</h2>
		<p class="list-items"><a href="mailto:ritchiesking@gmail.com">ritchiesking@gmail.com</a></p>
		<p class="list-items"><a href="http://www.twitter.com/ritchiesking">@ritchiesking</a></p>
		<p class="list-items">new york, ny</p>
		<p class="list-items">347.300.6475</p>
	</div>
	<div class="col">
		<h2>JOBS</h2>
		<p class="list-items"><strong>1</strong> reporting, visualizing data</p>
		<p class="list-items">quartz | <a href="http://www.qz.com">qz.com</a></p>
		<p class="list-items"><a href="http://www.qz.com/author/rkingqz">latest work</a></p>
		<p class="list-items"><strong>2</strong> writing a textbook</p>
		<p class="list-items"><em>visual storytelling with d3</em></p>
		<p class="list-items"><a href="http://www.amazon.com/Visual-Storytelling-Introduction-Visualization-JavaScript/dp/0321933176/ref=sr_1_1?ie=UTF8&qid=1381082235&sr=8-1&keywords=visual+storytelling+with+D3">link</a></p>
	</div>
	<div class="col">
		<h2>SKILLS</h2>
		<p class="list-items">reporting</p>
		<p class="list-items">writing</p>
		<p class="list-items">data analysis</p>
		<p class="list-items">infographic design</p>
		<p class="list-items">responsive web design</p>
	</div>
	<div class="col">
		<h2>TOOLS</h2>
		<p class="list-items">adobe creative suite</p>
		<p class="list-items">excel</p>
		<p class="list-items">r</p>
		<p class="list-items">html/css</p>
		<p class="list-items">d3.js</p>
	</div>
	<div class="clearfix"></div>
</div>
<div id="bottom-row">
	<h2 class="underline">TIMELINE</h2>
	<div id="timeline"></div>
	<div id="detail"></div>
	<div class="clearfix"></div>
</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	

</body>












